# RoomSocialMedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/roomsocialmedia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev/roomsocialmedia/ui/: MainActivityTest.kt
app/src/androidTest/java/com/dev/roomsocialmedia/ui/login/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/roomsocialmedia/: HiltApplication.kt
app/src/main/java/com/dev/roomsocialmedia/adapter/: PostAdapter.kt
app/src/main/java/com/dev/roomsocialmedia/db/: AppDatabase.kt  SocialMediaDAO.kt
app/src/main/java/com/dev/roomsocialmedia/db/model/: Post.kt  SocialModel.kt
app/src/main/java/com/dev/roomsocialmedia/di/: DatabaseModule.kt
app/src/main/java/com/dev/roomsocialmedia/repository/: SocialMediaRepository.kt
app/src/main/java/com/dev/roomsocialmedia/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dev/roomsocialmedia/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dev/roomsocialmedia/ui/forgotpassword/: Forgot_passwordFragment.kt  ForgotpasswordViewModel.kt
app/src/main/java/com/dev/roomsocialmedia/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dev/roomsocialmedia/ui/register/: RegFragment.kt  RegViewModel.kt
app/src/main/java/com/dev/roomsocialmedia/ui/settings/: SettingsFragment.kt
app/src/main/java/com/dev/roomsocialmedia/utils/: BindAdapters.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_dashboard2.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_reg.xml  list_post.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/dev/roomsocialmedia/: CreateUserTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
